@startuml
skinparam responseMessageBelowArrow true

"external" -> "/v1/provide-mac-table-of-all-devices": {}

"/v1/provide-mac-table-of-all-devices" -> "ElasticSearch": {}
"ElasticSearch" --> "/v1/provide-mac-table-of-all-devices": {list-of(mount-name, macAddressCur, egressLtpUUid, original-ltp-name, vlan-id, mac-addresses, timestampofRPC)}

"/v1/provide-mac-table-of-all-devices" --> "external": {list-of(mount-name, macAddressCur, egressLtpUUid, original-ltp-name, vlan-id, mac-addresses, timestampofRPC)}

@enduml